# Copy to ~/.openclaw/openclaw-upgrade.env and adjust as needed.

OPENCLAW_UPGRADE_CHANNEL=stable
# OPENCLAW_UPGRADE_TAG=2026.3.2
OPENCLAW_UPGRADE_TIMEOUT=1200
OPENCLAW_UPGRADE_HEALTH_TIMEOUT=180
OPENCLAW_UPGRADE_HEALTH_INTERVAL=5
OPENCLAW_UPGRADE_MODE=apply
OPENCLAW_UPGRADE_RETAIN_COUNT=10
OPENCLAW_UPGRADE_RETAIN_DAYS=30
OPENCLAW_UPGRADE_DISK_THRESHOLD_MB=200
# OPENCLAW_UPGRADE_WEBHOOK=https://example.com/openclaw-upgrade
# OPENCLAW_UPGRADE_NOTIFY_CHANNEL=telegram
# OPENCLAW_UPGRADE_NOTIFY_TARGET=@ops
# OPENCLAW_UPGRADE_DEPLOYMENT=mac-mini
# OPENCLAW_UPGRADE_WITH_PATCHES=true
